[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Wed Aug 19 14:48:18 2020
[*]
[dumpfile] "(null)"
[timestart] 0
[size] 1787 600
[pos] -1 -1
*-3.628906 30 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 196
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 155
@28
apbslave.PRESETn
apbslave.PCLK
@200
-
@28
[color] 3
apbslave.PSEL
[color] 3
apbslave.PWRITE
[color] 3
apbslave.PENABLE
@29
[color] 2
apbslave.PREADY
@22
[color] 3
apbslave.PADDR[11:0]
[color] 3
apbslave.PWDATA[31:0]
@23
[color] 2
apbslave.PRDATA[31:0]
@29
[color] 2
apbslave.PSLVERR
@200
-
@22
apbslave.f_addr[11:0]
apbslave.f_data[31:0]
[pattern_trace] 1
[pattern_trace] 0
