[tasks]
prf8
prf16
prf32
prf64
prf128
prf256
prf512
prf1024

[options]
mode  bmc
depth 2

[engines]
smtbmc

[script]
read -formal axi_addr.v
read -formal faxi_addr.v
read -formal axi_addr_miter.v
prf8:    hierarchy -top axi_addr_miter -chparam DW    8
prf16:   hierarchy -top axi_addr_miter -chparam DW   16
prf32:   hierarchy -top axi_addr_miter -chparam DW   32
prf64:   hierarchy -top axi_addr_miter -chparam DW   64
prf128:  hierarchy -top axi_addr_miter -chparam DW  128
prf256:  hierarchy -top axi_addr_miter -chparam DW  256
prf512:  hierarchy -top axi_addr_miter -chparam DW  512
prf1024: hierarchy -top axi_addr_miter -chparam DW 1024

prep -top axi_addr_miter

[files]
../../rtl/axi_addr.v
faxi_addr.v
axi_addr_miter.v
